{"flutter":{"platforms":{"android":{"default":{"projectId":"cw-6-project","appId":"1:337561548004:android:ee10c144c2022f2c3468f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cw-6-project","appId":"1:337561548004:ios:cb3f05cce7f27e103468f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cw-6-project","appId":"1:337561548004:ios:cb3f05cce7f27e103468f1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cw-6-project","configurations":{"android":"1:337561548004:android:ee10c144c2022f2c3468f1","ios":"1:337561548004:ios:cb3f05cce7f27e103468f1","macos":"1:337561548004:ios:cb3f05cce7f27e103468f1","web":"1:337561548004:web:a0a40a1ee8293f603468f1","windows":"1:337561548004:web:e4e48f07d10c9b463468f1"}}}}}}